<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ristek.chatboy.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4F1FE">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gitarkuy"
                app:civ_border_width="2dp"
                app:civ_border_color="#E4F1FE"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UnHoly Boy"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextureView
                        android:id="@+id/texture"
                        android:layout_width="180dp"
                        android:layout_height="256dp"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="240dp"
                        android:text="19:76"
                        android:textSize="28px"
                        android:textColor="#808080" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:background="#fff"
            android:src="@drawable/plus" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:background="#fff"
            android:paddingRight="5dp"
            android:src="@drawable/senyum" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#FFFFFF"
            android:text="Warnai Harimu" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_takepicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#3498DB"
        android:src="@drawable/send" />


</RelativeLayout>
